{
  "name": "bro-larm-app",
  "version": "0.0.1",
  "dependencies": {
    "backbone": "1.1.0",
    "express": "3.1.x",
    "firebase": "0.6.7",
    "jquery": "1.8.3"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
